is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OOP_11_Interface_Segregation
build_property.ProjectDir = D:\Projeler\GitHub\YazılımEvi-OOP\YE-11_Interface_Segregation\OOP-11_Interface_Segregation\
